<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Web Animacíon</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background: rgba(235,233,249,1);
		}

		.marco{
			animation-name: animacionEnt;
			animation-duration: 3s;
			animation-iteration-count: 2;
			animation-delay: 1s;
		}

		.cuadro{
			display: none;
			animation-name: Entrada;
	    	animation-duration: 3.5s;
	    	animation-iteration-count: 3;
		}

		.maribel{
			display: none;
			animation-name: Aparecer;
	    	animation-duration: 3.5s;
	    	animation-iteration-count: 3;
		}
		
		.textc{
			display: none;
			font-size: 2em;
		}
		
		.corazon{
			width: 100px;
			height: 100px;
			background-image: url(img/corazon.png);
			animation-name: like;
			animation-duration: .8s;
			animation-timing-function: steps(28);
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
		}

		@keyframes like{
			from {
				background-position: 0 0;
			}
			to {
				background-position: right;
			} 
		}

		@keyframes Entrada{
	      0% {
	        opacity: 0;
	        transform: scale(.3) rotate(0deg);
	      }
	      30% {
	        opacity: 1;
	        transform: scale(.8) rotate(360deg);
	      }
	      80% {
	        opacity: 1;
	        transform: scale(.8) rotate(360deg);
	      }
	      100% {
	        opacity: 0;
	        transform: scale(.3) rotate(0deg);
	      }
	    }

		@keyframes Aparecer{
	      0% {
	        opacity: 0;
	      }
	      30% {
	        opacity: 1;
	      }
	      80% {
	        opacity: 1;
	      }
	      100% {
	        opacity: 0;
	      }
	    }

		@keyframes animacionEnt{
			0% {
				opacity: 0;
				transform: translateX(800px);
			}
			50% {
				opacity: 1;
				transform: translateX(500px);
			}
			80% {
				opacity: 1;
				transform: translateX(100px);
			}
			100% {
				opacity: 0;
				transform: translateX(0px);
			}
		}

		@keyframes latidos {
		    from { transform: none; }
		    50% { transform: scale(1.4); }
		    to { transform: none; }
		}

	    @keyframes wave {
	      0% {
	        transform: translate(0 , 0);
	      }
	      50% {
	        transform: translate(-80px, 30px);
	      }
	      100% {
	        transform: translate(160px, -60px);
	      }
	    }

		.fotos{
			width: 100%;
		}
		
		.div-img .text {
		  position: relative;
		  z-index: -1;
		  display: block;
		  bottom: 20px;
		  width: 100%;
		  text-align: center;
		  transform: 0px 0px 1;
		  transform: translate(0px, 0px) scale(1);
		  transition: all 0s ease 0s;
		}

		.div-img:hover img {
		  transform: 0px -30px 0.5;
		  transform: translate(0px, -30px) scale(0.5);
		  border-radius: 50%;
		}

		.div-img:hover .text {
		  transform: 0px 0px 2;
		  transform: translate(0px, 0px) scale(2);
		}

		.contenedor {
			width: 100%;
		    height: 500px;
		    background: #0f9bf6;
		    position: relative;
		    display: flex;
		    align-items: center;
		    justify-content: center;
	    }

	    .waves {
	      position: absolute;
	      bottom: -135px;
	      height: 527px;
	      width: 100%;
	      overflow: hidden;
	    }
	    .wave {
	      position: absolute;
	      left: -180px;
	      bottom: 0;
	      width: 2402px;
	      height: 427px;
	      background: url(img/waves.png) center bottom no-repeat;
	      animation: 5s wave ease-in-out infinite alternate;
	    }
	    .wave.a {
	      background-position: 0 -854px;
	    }
	    .wave.b {
	      background-position: 0 -427px;
	      animation-delay: .6s;
	    }
	    .wave.c {
	      background-position: 0 0;
	      animation-delay: 1.2s;
	    }

	</style>
</head>
<body>
	<audio src="media/fondo.mp3" autoplay="true"></audio>
	<div class="marco" id="marco">
		<img src="img/Foto1.jpg" alt="Imagenes" class="fotos">
	</div>
	<div class="cuadro" id="cuadro">
		<img src="img/Foto3.jpg" alt="Imagenes" class="fotos">
 		<div class="text"><h4>Maribel Sandoval</h4></div>
	</div>
	<div class="maribel" id="maribel">
		<img src="img/Foto4.jpg" alt="Imagenes" class="fotos">
	</div>
	<div class="contenedor">
		<div class="textc" id="textc">
			<h2>Gracias</h2>
			<div class="corazon"></div>
		</div>
		<div class="waves">
			<div class="wave a"></div>
			<div class="wave b"></div>
			<div class="wave c"></div>
		</div>	
	</div>
	<script>
		cont = $marco = document.getElementById('marco');
		cont = $cuadro = document.getElementById('cuadro');
		cont = $maribel = document.getElementById('maribel');
		cont = $textc = document.getElementById('textc');

		$marco.addEventListener('animationend',(envent)=>{
			// console.log(envent.animationName);
			if (envent.animationName === 'animacionEnt') {
				$cuadro.style.display = 'initial';
				$marco.style.display = 'none';
			}
		});
		$cuadro.addEventListener('animationend',(envent)=>{
			// console.log(envent.animationName);
			if (envent.animationName === 'Entrada') {
				$maribel.style.display = 'initial';
				$cuadro.style.display = 'none';
			}
		});
		$maribel.addEventListener('animationend',(envent)=>{
			// console.log(envent.animationName);
			if (envent.animationName === 'Aparecer') {
				$maribel.style.display = 'none';
				$textc.style.display = 'initial';
			}
		});
	</script>
</body>
</html>